# VITE_FIREBASE_APIKEY = AIzaSyCw6nPdS-mrOosy0EIcOvvvgDLcUBryBlA
# VITE_FIREBASE_AUTHDOMAIN = gpct-extencion.firebaseapp.com
# VITE_FIREBASE_PROJECTID = gpct-extencion
# VITE_FIREBASE_STORAGEBUCKET = gpct-extencion.appspot.com
# VITE_FIREBASE_MESSAGINGSENDERID = 405760132683
# VITE_FIREBASE_APPID = 1:405760132683:web:222998e679519c4f89afce